#默认转发所有9200端口数据
<source>
   @type forward
   port 24224
   bind 0.0.0.0
</source>

#将匹配规则的数据存到elasticsearch(其实就是所有数据都存)
<match *.**>
  @type elasticsearch
#你的elasticsearch地址或docker实例名
  host elasticsearch
  flush_interval 10s
  port 9200
#设置以后index为logstash-日期，代替index_name的值，并且索引添加@timestamp字段记录日志读取时间
  logstash_format true
#设置以后索引会以tag名称-日期进行命名 
  logstash_prefix fluentd
  logstash_dateformat %Y%m%d
  include_tag_key true
  index_name ${tag}-%Y.%m.%d
  tag_key @log_name
#让index_name ${tag}-%Y.%m.%d 时间格式生效
  <buffer tag, time>
    timekey 1h
  </buffer>
  <format>
  format multiline
  format_firstline /^((\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}([\.|,]\d{3})?)|(\d{1,2}:\d{1,2}:\d{1,2}[\.|,]\d{3})|(\d{1,2}-(Jan|Feb|Mar|Apr|Aug|Sep
t|Oct|Nov|Dec)-\d{4}\s\d{1,2}:\d{1,2}:\d{1,2}\.\d{3})|(
(Jan|Feb|Mar|Apr|Aug|Sept|Oct|Nov|Dec)\s\d{1,2},\s\d{4}\s\d{1,2}:\d{1,2}:\d{1,2}))\s/
  format1 /(?<log>.*)/
  </format>
</match>
